MONGO_URL="mongodb://localhost:27017"
DB_NAME="lisfa_attendance"
CORS_ORIGINS="*"
JWT_SECRET="lisfa-secret-key-2024-change-in-production"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="mcdn2024@gmail.com"
SMTP_PASSWORD="vcquvhokc wlduftt"